{
  "name": "yt-license-service",
  "version": "1.0.0",
  "description": "Commercial License Verification and Shopify Webhook Microservice for YouTube Extension",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true
}
